# ignition

ignition-support/ignition-support-lib/: pom.xml
ignition-support/ignition-support-lib/src/main/java/com/github/ignition/support/: IgnitedDiagnostics.java  IgnitedStrings.java
ignition-support/ignition-support-lib/src/main/java/com/github/ignition/support/cache/: AbstractCache.java  CacheRemovalListener.java  CachedList.java  CachedModel.java  ImageCache.java  ModelCache.java
ignition-support/ignition-support-lib/src/main/java/com/github/ignition/support/http/: ConnectionChangedBroadcastReceiver.java  IgnitedHttp.java  IgnitedHttpRequest.java  IgnitedHttpRequestBase.java  IgnitedHttpRequestRetryHandler.java  IgnitedHttpResponseImpl.java  IgnitedManagedHttpEntity.java  IgnittedManagedHttpEntity.java
ignition-support/ignition-support-lib/src/main/java/com/github/ignition/support/http/cache/: CachedHttpRequest.java  HttpResponseCache.java
