<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.ignition</groupId>
  <artifactId>ignition-support</artifactId>
  <version>0.3.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>12.0</version>
	  <scope>compile</scope>
	  <exclusions>
	  	<!-- Already included as part of Guice 4.0 - sorta -->
	  	<!-- 
	  	<exclusion>
	  		<groupId>com.google.code.findbugs</groupId>
	  		<artifactId>jsr305</artifactId>
	  	</exclusion>
	  	 -->
	  </exclusions>
    </dependency>
              
    <dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.0</version>
  	</dependency>
  </dependencies>
  
  
</project>
